# server
NODE_ENV="production"
DB_HOST="15.164.250.106"
DB_USER="root"
DB_PW="1234"
DB_PORT="3306"
DB_NAME="instagram"



VITE_DB_HOST="15.164.250.106"
VITE_DB_USER="root"
VITE_DB_PW="1234"
VITE_DB_PORT="3306"
VITE_DB_NAME="instagram"